APP_URL =http://localhost:5001/Api
IMAGE_URL =http://localhost:5001/admin/
DB_HOST =mariadb_db


# APP_URL =http://192.168.0.130/final_project/final_project/Api
# DB_HOST =localhost
# IMAGE_URL=http://192.168.0.130/final_project/final_project/admin/
